GIT_REVISION=release-2021.06.002
GUP_ENVIRONMENT=development

GUP_AUTH_OVERRIDE=true
GUP_SECRET_KEY_BASE=9489b3eee4eccf317ed77407553e8adc97baca7c74dc7ee33cd93e4c8b69477eea66eaedeb18af0be2679887c7c69c0a28c0fded0a71ea472a8c4laalal19cb
SECRET_KEY_BASE=

GUP_SOLR_PORT=8989
GUP_FRONTEND_PORT=8181
GUP_BACKEND_PORT=3111
GUP_BACKEND_FULL_PORT=3112
GUP_RAILS_PORT=3000

GUP_GUPEA_OAI_BASE_URL=
GUP_GUPEA_OAI_METADATA_PREFIX=
GUP_GUPEA_OAI_IDENTIFIER_PREFIX=

GUP_ADMIN_ENABLE=true
GUP_ADMIN_PERSON_ENABLE=false
GUP_ADMIN_PUBLICATION_ENABLE=true
GUP_ADMIN_BASE_URL=http://localhost:40411 # index-manager?

GUP_SMTP_SERVER=dockerhem.ub.gu.se
GUP_SMTP_PORT=9025
GUP_MAIL_FROM=noreply@example.com
GUP_MAIL_TO=johan.larsson@ub.gu.se

GUP_REPOSITORY_NAME=Gothenburg University Publications (GUP) - devel
GUP_OAI_REPOSITORY_NAME=GUP - devel
GUP_OAI_RECORD_PREFIX=aoi:gup.localhost
GUP_MQ_BASE_URL=
GUP_DB_HOST=db
GUP_DB_PORT=5432
GUP_DB=gup_db
GUP_DB_USER=gup_user
GUP_DB_PASSWORD=gup_pass
GUP_MAX_NUMBER_OF_POSTS_RIS=10000
GUP_PUBLIC_BASE_URL=http://localhost:3111/

BACKEND_HOSTNAME=localhost:3111
BACKEND_OAI_HOSTNAME=
BACKEND_OAI_FULL_HOSTNAME=
FRONTEND_HOSTNAME=localhost:8181

GUP_BACKEND_UPLOADS_VOLUME_SOURCE=./gup-uploads
GUP_BACKEND_SITEMAPS_DIR=./sitemaps-dir
GUP_DB_VOLUME_SOURCE=./postgres-data
#GUP_SOLR_GURESEARCH_VOLUME_SOURCE= #Is this used?
GUP_SOLR_JOURNALS_VOLUME_SOURCE=./gup-journals
GUP_SOLR_PEOPLE_VOLUME_SOURCE=./gup-people
GUP_SOLR_PUBLICATIONS_VOLUME_SOURCE=./gup-publications

GUP_STATIC_RUNNING_IMAGE=docker.ub.gu.se/gup-static:release-2021.05.001
GUP_STATIC_ACCESS_PORT=127.0.0.1:10196
GUP_STATIC_APACHE_SITE=/mnt/gup/static/sites #TODO rename to SITES?

GUP_OAUTH2_AUTHORIZE_ENDPOINT=https://github.com/login/oauth/authorize
GUP_OAUTH2_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
GUP_OAUTH2_USER_ENDPOINT=https://api.github.com/user
GUP_OAUTH2_PROVIDER="github"
GUP_OAUTH2_CLIENT_ID=<client_id>

SYSLOG_ADDR=udp://127.0.0.1:514
SYSLOG_FORMAT=rfc5424
SYSLOG_FACILITY=local0
