GIT_REVISION=release-2021.06.002
GUP_AUTH_OVERRIDE=true
GUP_SECRET_KEY_BASE=9489b3eee4eccf317ed77407553e8adc97baca7c74dc7ee33cd93e4c8b69477eea66eaedeb18af0be2679887c7c69c0a28c0fded0a71ea472a8c4laalal19cb
GUP_SOLR_PORT=8989
GUP_FRONTEND_PORT=8181
GUP_BACKEND_PORT=3111
GUP_BACKEND_FULL_PORT=3112
GUP_RAILS_PORT=3000
GUP_ENVIRONMENT=development
GUP_TEST_USER_API_KEY=an-api-key
GUP_GUPEA_OAI_BASE_URL=
GUP_GUPEA_OAI_METADATA_PREFIX=
GUP_GUPEA_OAI_IDENTIFIER_PREFIX=
GUP_SCOPUS_API_KEY=
GUP_REPOSITORY_NAME=Gothenburg University Publications (GUP) - devel
GUP_OAI_REPOSITORY_NAME=GUP - devel
GUP_OAI_RECORD_PREFIX=aoi:gup.localhost
GUP_MQ_BASE_URL=
GUP_MQ_API_KEY=
GUP_DB_HOST=db
GUP_DB_PORT=5432
GUP_DB=gup_db
GUP_DB_USER=gup_user
GUP_DB_PASSWORD=gup_pass
GUP_MAX_NUMBER_OF_POSTS_RIS=10000
SECRET_KEY_BASE=
GUP_PUBLIC_BASE_URL=http://local.ub.gu.se:3111/

GUP_ADMIN_ENABLE=false
GUP_ADMIN_BASE_URL=
GUP_ADMIN_API_KEY=

GUP_SMTP_SERVER=dockerhem.ub.gu.se
GUP_SMTP_PORT=9025
GUP_MAIL_FROM=noreply@example.com
GUP_MAIL_TO=johan.larsson@ub.gu.se


BACKEND_HOSTNAME=localhost:3111
FRONTEND_HOSTNAME=localhost:8181

GUP_BACKEND_UPLOADS_VOLUME_SOURCE=./gup-uploads
GUP_DB_VOLUME_SOURCE=./postgres-data
GUP_SOLR_GURESEARCH_VOLUME_SOURCE=./gup-guresearch
GUP_SOLR_JOURNALS_VOLUME_SOURCE=./gup-journals
GUP_SOLR_PEOPLE_VOLUME_SOURCE=./gup-people
GUP_SOLR_PUBLICATIONS_VOLUME_SOURCE=./gup-publications
