GIT_REVISION=nomad-friendly-config-v15
GUP_AUTH_OVERRIDE=true
GUP_SECRET_KEY_BASE=9489b3eee4eccf317ed77407553e8adc97baca7c74dc7ee33cd93e4c8b69477eea66eaedeb18af0be2679887c7c69c0a28c0fded0a71ea472a8c4laalal19cb
GUP_SOLR_PORT=8989
GUP_FRONTEND_PORT=8181
GUP_BACKEND_PORT=3111
GUP_BACKEND_FULL_PORT=3112
GUP_RAILS_PORT=3000
GUP_ENVIRONMENT=development
GUP_TEST_USER_API_KEY=an-api-key
GUP_SCOPUS_API_KEY=
GUP_MAIL_SMTP_HOST=smtp.example.com
GUP_MAIL_FROM=noreply@example.com
GUP_MAIL_TO=gup@example.com
GUP_REPOSITORY_NAME=Gothenburg University Publications (GUP) - devel
GUP_OAI_REPOSITORY_NAME=GUP - devel
GUP_OAI_RECORD_PREFIX=aoi:gup.localhost
GUP_OAI_SCOPE=
GUP_MQ_BASE_URL=
GUP_MQ_API_KEY=
GUP_DB_HOST=db
GUP_DB_PORT=5432
GUP_DB=gup_db
GUP_DB_USER=gup_user
GUP_DB_PASSWORD=gup_pass
SECRET_KEY_BASE=

BACKEND_HOSTNAME=localhost:3111
BACKEND_FULL_HOSTNAME=localhost:3112
