GIT_REVISION=docker-friendly-config-v1
GUP_SECRET_KEY_BASE=123abc
GUP_SOLR_PORT=8989
GUP_FRONTEND_PORT=8181
GUP_BACKEND_PORT=3111
GUP_ENVIRONMENT=development
GUP_TEST_USER_API_KEY=an-api-key
GUP_SCOPUS_API_KEY=
GUP_MAIL_SMTP_HOST=smtp.example.com
GUP_MAIL_FROM=noreply@example.com
GUP_MAIL_TO=gup@example.com
GUP_REPOSITORY_NAME=Gothenburg University Publications (GUP) - devel
GUP_OAI_REPOSITORY_NAME=GUP - devel
GUP_OAI_RECORD_PREFIX=aoi:gup.localhost
GUP_MQ_BASE_URL=
GUP_MQ_API_KEY=
GUP_DB=gup_db
GUP_DB_USER=gup_user
GUP_DB_PASSWORD=gup_pass
SECRET_KEY_BASE=
