GIT_REVISION=release-2021.04.001
GUP_AUTH_OVERRIDE=true
GUP_SECRET_KEY_BASE=9489b3eee4eccf317ed77407553e8adc97baca7c74dc7ee33cd93e4c8b69477eea66eaedeb18af0be2679887c7c69c0a28c0fded0a71ea472a8c4laalal19cb
GUP_SOLR_PORT=8989
GUP_FRONTEND_PORT=8181
GUP_BACKEND_PORT=3111
GUP_BACKEND_FULL_PORT=3112
GUP_RAILS_PORT=3000
GUP_ENVIRONMENT=development
GUP_TEST_USER_API_KEY=an-api-key
GUP_SCOPUS_API_KEY=
GUP_REPOSITORY_NAME=Gothenburg University Publications (GUP) - devel
GUP_OAI_REPOSITORY_NAME=GUP - devel
GUP_OAI_RECORD_PREFIX=aoi:gup.localhost
GUP_MQ_BASE_URL=
GUP_MQ_API_KEY=
GUP_DB_HOST=db
GUP_DB_PORT=5432
GUP_DB=gup_db
GUP_DB_USER=gup_user
GUP_DB_PASSWORD=gup_pass
SECRET_KEY_BASE=

GUP_SMTP_SERVER=smtpgw.gu.se
GUP_SMTP_PORT=587
GUP_SMTP_AUTH=plain
GUP_SMTP_USERNAME=xg02425
GUP_SMTP_PASSWORD=/6W&*ztR8
GUP_SMTP_ENABLE_STARTTLS_AUTO=
GUP_MAIL_FROM=noreply@example.com
GUP_MAIL_TO=gup@example.com


BACKEND_HOSTNAME=localhost:3111
BACKEND_FULL_HOSTNAME=localhost:3112

GUP_BACKEND_UPLOADS_VOLUME_SOURCE=./gup-uploads
GUP_DB_VOLUME_SOURCE=./postgres-data
GUP_SOLR_GURESEARCH_VOLUME_SOURCE=./gup-guresearch
GUP_SOLR_JOURNALS_VOLUME_SOURCE=./gup-journals
GUP_SOLR_PEOPLE_VOLUME_SOURCE=./gup-people
GUP_SOLR_PUBLICATIONS_VOLUME_SOURCE=./gup-publications
