---
GUP_OAUTH2_CLIENT_SECRET: "{{ vault_gup_oauth2_client_secret }}"
GUP_TEST_USER_API_KEY: "{{ vault_gup_test_user_api_key }}"
GUP_SCOPUS_API_KEY: "{{ vault_gup_scopus_api_key }}"
GUP_ADMIN_API_KEY: "{{ vault_gup_admin_api_key }}"
GUP_MQ_API_KEY: "{{ vault_gup_mq_api_key }}"
SECRET_KEY_BASE: "{{ vault_secret_key_base }}"

